ScreenWatchApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScreenWatchApp.MainPage"
             Background="Black">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10">
            <HorizontalStackLayout 
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand">
                <Label x:Name="Hour1"
                       TextColor="DarkGreen"
                       Text="00"
                       FontSize="24"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand"/>
                <Label x:Name="Hour2"
                       TextColor="DarkGreen"
                       Text="00"
                       FontSize="24"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand"/>
                <Label x:Name="Sim"
                       TextColor="DarkGreen"
                       Text=":"
                       FontSize="24"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand"/>
                <Label x:Name=" Minute1"
                       TextColor="DarkGreen"
                       Text="00"
                       FontSize="24"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand"/>
                <Label x:Name=" Minute2"
                       TextColor="DarkGreen"
                       Text="00"
                       FontSize="24"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand"/>
                <Label x:Name="Seconds"
                       TextColor="DarkRed"
                       Text="00"
                       FontSize="24"
                       HorizontalOptions="Center"
                       VerticalOptions="End"/>

            </HorizontalStackLayout>
            <!--<Label x:Name ="TimeLabel"
               TextColor="DarkGreen"
               Text="00:00"
               FontSize="24"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" />-->
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
